

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Docker Setup for local development &mdash; Normandy 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="QA Documentation" href="../qa/index.html" />
    <link rel="prev" title="Continuous Integration" href="ci.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Normandy
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Developer Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-tests.html">API Contract Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="coverage.html">Test Coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature-experiments.html">Feature Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote-settings.html">Remote Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci.html">Continuous Integration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Docker Setup for local development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../qa/index.html">QA Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ops/index.html">Operations Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Normandy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Developer Documentation</a> &raquo;</li>
        
      <li>Docker Setup for local development</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/dev/docker.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="docker-setup-for-local-development">
<h1>Docker Setup for local development<a class="headerlink" href="#docker-setup-for-local-development" title="Permalink to this headline">¶</a></h1>
<p>The following describes how to set up an instance of the site on your
computer for development using the provided docker and docker-compose
files.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>This guide assumes you have already installed and set up the following:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://git-scm.com/">Git</a></p></li>
<li><p><a class="reference external" href="https://docs.docker.com/install/">Docker</a></p></li>
<li><p><a class="reference external" href="https://docs.docker.com/compose/install/">Docker-Compose</a></p></li>
</ol>
<p>These docs assume a Unix-like operating system, although the site should, in
theory, run on Windows as well. All the example commands given below are
intended to be run in a terminal.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Clone this repository or your <a class="reference external" href="http://help.github.com/fork-a-repo/">fork</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/mozilla/normandy.git
<span class="nb">cd</span> normandy
</pre></div>
</div>
</li>
<li><p>Start the docker images via <code class="docutils literal notranslate"><span class="pre">docker-compose</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose -f ci/docker-compose.yml up -d --build
</pre></div>
</div>
</li>
</ol>
<p>This will build the development dockerfile and start the images for
the database as well. If those images aren’t present, they will be
downloaded.</p>
<p>You can now edit code and make changes and these changes will exist inside
of the running docker container named <code class="docutils literal notranslate"><span class="pre">web</span></code> using this command:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>docker-compose -f ci/docker-compose.yml exec web bash</p>
</div></blockquote>
<p>It is advised to follow steps 6-11 under the <a class="reference external" href="Installation">Installation</a> section.</p>
<p>You can then navigate to <code class="docutils literal notranslate"><span class="pre">localhost:8000</span></code> to check that the Normandy API
server has started.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../qa/index.html" class="btn btn-neutral float-right" title="QA Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ci.html" class="btn btn-neutral float-left" title="Continuous Integration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2018, Mozilla Foundation

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>